# AElf-RosettaApi

./: README.md
aspnet-core/: .gitignore  AElf.Rosetta.sln
aspnet-core/src/AElf.Rosetta.Application/: AElf.Rosetta.Application.csproj  RosettaAppService.cs  RosettaApplicationAutoMapperProfile.cs  RosettaApplicationModule.cs
aspnet-core/src/AElf.Rosetta.Application.Contracts/: AElf.Rosetta.Application.Contracts.csproj  IRosettaAppService.cs  RosettaApplicationContractsModule.cs  RosettaDtoExtensions.cs
aspnet-core/src/AElf.Rosetta.Application.Contracts/Permissions/: RosettaPermissionDefinitionProvider.cs  RosettaPermissions.cs
aspnet-core/src/AElf.Rosetta.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/AElf.Rosetta.DbMigrator/: AElf.Rosetta.DbMigrator.csproj  DbMigratorHostedService.cs  Program.cs  RosettaDbMigratorModule.cs  appsettings.json
aspnet-core/src/AElf.Rosetta.Domain/: AElf.Rosetta.Domain.csproj  RosettaConsts.cs  RosettaDomainModule.cs
aspnet-core/src/AElf.Rosetta.Domain.Shared/: AElf.Rosetta.Domain.Shared.csproj  RosettaDomainErrorCodes.cs  RosettaDomainSharedModule.cs  RosettaGlobalFeatureConfigurator.cs  RosettaModuleExtensionConfigurator.cs
aspnet-core/src/AElf.Rosetta.Domain.Shared/Localization/: RosettaResource.cs
aspnet-core/src/AElf.Rosetta.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/AElf.Rosetta.Domain/Data/: IRosettaDbSchemaMigrator.cs  NullRosettaDbSchemaMigrator.cs  RosettaDbMigrationService.cs
aspnet-core/src/AElf.Rosetta.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
aspnet-core/src/AElf.Rosetta.Domain/Properties/: AssemblyInfo.cs
aspnet-core/src/AElf.Rosetta.Domain/Settings/: RosettaSettingDefinitionProvider.cs  RosettaSettings.cs
aspnet-core/src/AElf.Rosetta.EntityFrameworkCore/: AElf.Rosetta.EntityFrameworkCore.csproj
aspnet-core/src/AElf.Rosetta.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreRosettaDbSchemaMigrator.cs  RosettaDbContext.cs  RosettaDbContextFactory.cs  RosettaEfCoreEntityExtensionMappings.cs  RosettaEntityFrameworkCoreModule.cs
aspnet-core/src/AElf.Rosetta.EntityFrameworkCore/Properties/: AssemblyInfo.cs
aspnet-core/src/AElf.Rosetta.HttpApi/: AElf.Rosetta.HttpApi.csproj  RosettaHttpApiModule.cs
aspnet-core/src/AElf.Rosetta.HttpApi.Client/: AElf.Rosetta.HttpApi.Client.csproj  RosettaHttpApiClientModule.cs
aspnet-core/src/AElf.Rosetta.HttpApi.Host/: AElf.Rosetta.HttpApi.Host.csproj  Program.cs  RosettaHttpApiHostModule.cs  appsettings.json
aspnet-core/src/AElf.Rosetta.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/AElf.Rosetta.HttpApi/Controllers/: RosettaController.cs
aspnet-core/src/AElf.Rosetta.HttpApi/Models/Test/: TestModel.cs
aspnet-core/src/AElf.Rosetta.IdentityServer/: AElf.Rosetta.IdentityServer.csproj  Program.cs  RosettaBrandingProvider.cs  RosettaIdentityServerModule.cs  appsettings.json
aspnet-core/test/AElf.Rosetta.Application.Tests/: AElf.Rosetta.Application.Tests.csproj  RosettaApplicationTestBase.cs  RosettaApplicationTestModule.cs
aspnet-core/test/AElf.Rosetta.Application.Tests/Rosetta/: RosettaAppService_Tests.cs
aspnet-core/test/AElf.Rosetta.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/AElf.Rosetta.Domain.Tests/: AElf.Rosetta.Domain.Tests.csproj  RosettaDomainTestBase.cs  RosettaDomainTestModule.cs
aspnet-core/test/AElf.Rosetta.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/AElf.Rosetta.EntityFrameworkCore.Tests/: AElf.Rosetta.EntityFrameworkCore.Tests.csproj
aspnet-core/test/AElf.Rosetta.EntityFrameworkCore.Tests/EntityFrameworkCore/: RosettaEntityFrameworkCoreTestBase.cs  RosettaEntityFrameworkCoreTestModule.cs
aspnet-core/test/AElf.Rosetta.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/AElf.Rosetta.HttpApi.Client.ConsoleTestApp/: AElf.Rosetta.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  RosettaConsoleApiClientModule.cs  appsettings.json
aspnet-core/test/AElf.Rosetta.TestBase/: AElf.Rosetta.TestBase.csproj  RosettaTestBase.cs  RosettaTestBaseModule.cs  RosettaTestDataSeedContributor.cs
(+9 files in other folders)
